<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Pratyush website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Sadie_Sink_%2836214027485%29_%28cropped%29.jpg/330px-Sadie_Sink_%2836214027485%29_%28cropped%29.jpg" alt="myimage"></td>
      <td>
        <h1> PRATYUSH RAGHUVANSHI </h1>
        <p><em>Enthusism CODER Coz i <strong><a href="https://codeforces.com/contests">love to GrIDD</a></strong></em>
        </p>
        <p> i Will work hard foe my dreams </p>
        <hr>
        <h2> INFOS ARE :</h2>
      </td>
    </tr>
  </table>
  <ul>
    <li>
      first : Tis good broo
    </li>
    <li>

      second : This helps in imroving the skills
    </li>
  </ul>
  <hr>
  <h2> MY Hobbies </h2>
  <ol>
    <li>
      I love workout
    </li>
    <li>
      and nowdays little confused Vroo
    </li>
  </ol>
  <a href="details.html"> MY DETAILS</a>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>DATESS</th>
      </tr>

    </thead>
    <tr>
      <td>2020 - 2025</td>
      <td> BTECH </td>
    </tr>
    <tr>
      <td> 2022 - 2022</td>
      <td> LEARNIG PROCESS!</td>
    </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <thead>
      <th>SKILLS ARE :</th>
    </thead>
    <tr>
      <td> C/C++ </td>
      <td>⭐⭐⭐⭐</td>
      <td> Learning Phase</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> Python/SQl</td>
      <td>⭐⭐⭐</td>
      <td> WEB Devp Begginer</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td> Basics DSA Begginer</td>
      <td>⭐⭐</td>
      <td>ttyuiouhg</td>
      <td>⭐⭐</td>
    </tr>

  </table>
  <hr>
</body>

</html>
